<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="920-az-aQy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BooksOnTheTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-yo-E5E">
                                <rect key="frame" x="189.66666666666666" y="353" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-no-rzc">
                                <rect key="frame" x="180.66666666666666" y="430" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-Lj-dZX" userLabel="I" customClass="LoginFieldsView" customModule="BooksOnTheTable" customModuleProvider="target">
                                <rect key="frame" x="24" y="92" width="366" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="uUa-3G-iBA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loginFieldTitle" value="Login"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="passwordFieldTitle" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9W-no-rzc" firstAttribute="top" secondItem="tSR-yo-E5E" secondAttribute="bottom" constant="47" id="T41-Zk-1JZ"/>
                            <constraint firstItem="dyu-Lj-dZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Wnd-cj-LMd"/>
                            <constraint firstItem="tSR-yo-E5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctJ-b2-k01"/>
                            <constraint firstItem="dyu-Lj-dZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="peW-mI-zoJ"/>
                            <constraint firstItem="G9W-no-rzc" firstAttribute="centerX" secondItem="tSR-yo-E5E" secondAttribute="centerX" id="qPl-i6-zHF"/>
                            <constraint firstItem="tSR-yo-E5E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wED-7a-kHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyu-Lj-dZX" secondAttribute="trailing" constant="24" id="zVr-d0-OWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UiS-UH-ASB"/>
                    <connections>
                        <outlet property="loginFieldsView" destination="dyu-Lj-dZX" id="OBq-kA-NXi"/>
                        <outlet property="presentButton" destination="G9W-no-rzc" id="VVx-FF-CFw"/>
                        <outlet property="pushButton" destination="tSR-yo-E5E" id="f8U-mA-rHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAJ-lP-yp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="920-az-aQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGK-VN-NIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WDr-CB-vhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdU-IP-WAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
